# UralsAPI

./: CrudeOilUralsEuropeCFRSpotHistoricalData.csv  README.md  pom.xml
src/main/java/ru/urals/uralsapi/: UralsApiApplication.java
src/main/java/ru/urals/uralsapi/controller/: PriceController.java
src/main/java/ru/urals/uralsapi/model/: Headers.java  MinMaxRange.java  Price.java
src/main/java/ru/urals/uralsapi/repository/: LoadRepository.java  PriceFromCsvLoader.java  PriceRepository.java
src/main/java/ru/urals/uralsapi/util/: DateParser.java  ExponentialSmoothing.java  MovingAverage.java  PriceStatistics.java
src/main/java/ru/urals/uralsapi/view/: AddPricePanel.java  PriceChartView.java  PriceView.java  StatisticsPanel.java
src/main/java/ru/urals/uralsapi/viewmodel/: PriceChartViewModel.java
src/main/resources/: application.properties  logback.xml
